[PHP]

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug,coverage ; profile is disabled by default
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
; xdebug.log = /tmp/xdebug.log

; Remote settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
; xdebug.remote_connect_back = 1
; xdebug.remote_log = /tmp/xdebug_remote.log

; Xdebug profiling
; First need to add 'profile' to the xdebug.mode setting and restart apache.
xdebug.output_dir = "/app" ; xdebug 3
xdebug.profiler_output_name = cachegrind.out.%u.%p.%r.%s